# video-rental

./: .gitignore  README.md  pom.xml  video-rental.postman_collection
src/main/java/com/video/rental/: Main.java
src/main/java/com/video/rental/config/: DbConfig.java
src/main/java/com/video/rental/controller/: VideoRentalController.java  VideoRentalControllerValidation.java
src/main/java/com/video/rental/entity/: Customer.java  Film.java  FilmType.java  Rent.java  Test.java
src/main/java/com/video/rental/helper/: VideoRentalHelper.java
src/main/java/com/video/rental/processor/: VideoRentalProcessor.java
src/main/java/com/video/rental/repository/: CustomerRepository.java  FilmRepository.java
src/main/resources/: application.properties  logback.xml
src/test/com.video.rental.controller/: VideoRentalControllerTest.java
src/test/java/com.video.rental.controller/: VideoRentalControllerTest.java
